{
  "name": "opencode-openje",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir=dist --target=bun --external @opencode-ai/plugin",
    "check": "tsc --noEmit",
    "test": "bun test",
    "prepare": "bun run build"
  },
  "dependencies": {
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "bun-types": "latest",
    "typescript": "^5.8.3",
    "zod": "^3.22.0"
  },
  "opencode": {
    "type": "plugin",
    "hooks": ["tool"]
  }
}